<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://bootswatch.com/4/slate/bootstrap.css">

    <title>Peso to AUD Converter</title>
</head>

<body class="bg-primary vh-100">
    <h1 class="text-center py-5">Peso to Australian Dollar Converter</h1>
    <div class="col-lg-4 offset-lg-4">

        <div class="form-group">
            <label>Enter Number in Peso</label>
            <input type="number" class="form-control" id="peso">
        </div>
        <button class="btn btn-success" id="convertBtn">Convert</button>


    </div>

    <div class="col-lg-4 offset-lg-4" id="result">

    </div>

    <div class="col-lg-4 offset-lg-4" id="result">

    </div>

    <br><br><br><br><br>
    <h1 class="text-center py-5">Australian Dollar to Peso Converter</h1>
    <div class="col-lg-4 offset-lg-4">

        <div class="form-group">
            <label>Enter Number in Australian Dollar</label>
            <input type="number" class="form-control" id="aud">
        </div>
        <button class="btn btn-success" id="convertBtn2">Convert</button>


    </div>

    <div class="col-lg-4 offset-lg-4" id="result2">

    </div>


    <script src="assets/scripts/peso-to-aus.js"></script>
</body>

</html>